# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "todocaml"
description: "CLI Todo List App"
maintainer: ["Yoan Gauthier"]
authors: ["Yoan Gauthier"]
license: "MIT"
homepage: "https://github.com/yoangau/todocaml"
bug-reports: "https://github.com/yoangau/todocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "core"
  "core_unix"
  "base"
  "stdio"
  "yojson"
  "atdgen"
  "unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yoangau/todocaml.git"
